input_folder=input\
output_folder=output\
temp_folder=temp\

#reasoner_path=d:\test\legalruleml\reasoner\
reasoner_path=f:\temp\legalruleml\reasoner\
lrml_rulebase_filename=rulebase.xml
lrml2drdevice_xsl_filename=lrml2dr-device.xsl
rulebase_filename=rulebase.ruleml
rdf_filename=facts.rdf
rdf_namespace_prefix=dd:
result_filename=export.rdf
proof_filename=proof.ruleml
start_reasoner_command=start.bat
clipsdos32_filename=clipsdos\clipsdos32.exe
clipsdos64_filename=clipsdos\clipsdos64.exe
clipsdos_filename=clipsdos\clipsdos.exe

caf_filename=caf.xml
proof2caf_xsl_filename=proof2caf.xsl
document_facts_filename=facts.xml
document_filename=indictment-document.xml
